{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": ["web/views/**", "web/views/**/*", "web/public/**", "context/**", ".claude/commands/skills/**"]
      }
    },
    {
      "src": "api/chat.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["context/**"]
      }
    },
    {
      "src": "api/skills-generate.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "api/skills-save.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/skills-outputs.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/renew-drive-channels",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/monitors",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "30 7 * * 1-5"
    },
    {
      "path": "/api/cron/sync-actions-to-asana",
      "schedule": "45 7 * * 1-5"
    },
    {
      "path": "/api/cron/health-score",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/traffic-light",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/traffic-light-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/sync-xero",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/sync-google-ads",
      "schedule": "15 */4 * * *"
    },
    {
      "path": "/api/cron/sync-meta-ads",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/cron/sync-ghl",
      "schedule": "45 */4 * * *"
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/public/assets/$1" },
    { "src": "/sw.js", "headers": { "Cache-Control": "public, max-age=0, must-revalidate" }, "dest": "/public/sw.js" },
    { "src": "/manifest.json", "dest": "/public/manifest.json" },
    { "src": "/api/chat", "dest": "/api/chat.ts", "methods": ["POST"] },
    { "src": "/api/skills/generate", "dest": "/api/skills-generate.ts", "methods": ["POST"] },
    { "src": "/api/skills/save", "dest": "/api/skills-save.ts", "methods": ["POST"] },
    { "src": "/api/skills/outputs", "dest": "/api/skills-outputs.ts", "methods": ["GET"] },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
